<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
       
       
       <style>
         body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: left 0px;
            margin: top 0%;
            background-image: url(about.png);
            background-size: cover;
           
        }
        nav {
            
            overflow:hidden;
            margin-right: 24%;
            
           
        }
        nav a {
            margin-left: 0%;
            margin-top:0%;
            display: grid;
           float: right;
            position: sticky;
            display: block;
            color:white;
            padding: 14px 20px;
            text-decoration: none;
            font-size:smaller
        }
        nav a:hover {
            shape-margin: 20px;
            transform: scale(1.3);
        }
        .container{
            width:50%;
            height: 50%; 
            border: solid ghostwhite;
            margin-right: auto;
            border-radius: 20%;
        }
        .about{
            margin-right: auto;
            color: aqua;
        }
        .child1{
            width:60%;
            height: 100%; 
            border: solid black;
            margin-right: auto;
        }
        .who{
            color: goldenrod;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
     </style>

        
<div class="nav">
               <nav>
                 <b>
               <a > call:0703708570 </a>
               <a href="Services.html">Services.</a>
               <a href="Resume.html">Resume.</a>
               <a style="color: goldenrod;"href="About.html">About.</a>
               <a href="Portfolio.html">portfolio.</a>
               <a href="home2.html"><i class="fa fa-fw fa-home"></i></a>
               
                  </b>
               </nav>   
</div>

<div class="container">
    
    <div class="child1">
        <section class="about">
            ABOUT </section>
        <div class="who">
WHO I AM
        </div>
    </div>
</div>
             
</html>