
<html lang="en">
    <html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        nav {
            overflow:hidden;
            margin-right: 24%;
        }
        nav a {
            margin-left: 0%;
            margin-top:0%;
            display: grid;
            float: right;
            position: sticky;
            display: block;
            color:white;
            padding: 14px 20px;
            text-decoration: none;
            font-size:smaller
        }
        nav a:hover {
            shape-margin: 20px;
            transform: scale(1.3);
        }
        .hi{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:200%;
            background-size: cover;
            display: grid;
            place-items: center;
        margin: bottom -5%;
        }
        .hello{
                font-size: smaller;
                color: white;
                display: grid;
            place-items: center;
            max-width: 20%;
            position: sticky;
            margin-left: 40%;
            }
            .social-media{
                color: white;
                margin-left: 40%;
                margin-top: 10%;
            }
        .icon-container{
            margin-left: 44%;
            margin-top: 0%;
        }
        .body2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: left 0px;
            margin: top 0%;
            background-image: url(about.png);
            background-size: cover;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0auto;
          }
    
          .image-container img {
            width: 300px; /* Adjust size as needed */
            margin: 10px;
            border-radius: 5px;
            box-shadow: aquamarine;
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
          }
          .image-container figcaption {
            text-align: center;
            margin-top: 5px;
            color: goldenrod;
          }
          container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0auto;
          }
    
          .box {
            width: 22%;
            height: 150px;
            background-color: #333;
            color: goldenrod;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
          }
          .cv-button {
            text-align: center;
            margin-top: 40px;
            background-color: transparent;
            border: 2px solid goldenrod;
            color: goldenrod;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
          }
          .cv-button:hover {
            background-color: goldenrod;
            color: black;
    </style>
    <body style="background-image:url(mountain.png);">
<div class="image">
    <div class="nav">
        <nav>
            <b>
        <a > call:0703708570 </a>
        <a href="Services.html">Services.</a>
        <a href="Resume.html">Resume.</a>
        <a href="About.html">About.</a>
        <a href="Portfolio.html">portfolio.</a>
        <a style="color: goldenrod;"><i class="fa fa-fw fa-home"></i></a>
            </b>
        </nav>
    </div>

    <div class="hi">
    <hi style="color: white; margin-top: 17%;"><b>Hi , I'm </b><br><h style="color: goldenrod;"><b>Finney Abuko.</b></hi> 
        </div>
        <div class="hello">
        <p > I am a front-end developer. I have experience in HTML, CSS, and JavaScript, and I am passionate about creating user interfaces that are both beautiful and functional.</p>
        </div>


<div class="social-media">
    <h2><b>connect with me:</b></h2>

</div>
        <div class="icon-container">
            <a href="https://www.instagram.com/" target="finney_irvy"><i class="fab fa-instagram"></i></a>
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.github.com/" target="_blank"><i class="fab fa-github"></i></a>
        </div>
</div>
    <div class="container">
        <h><b> WHO I AM </b> </h>
    </div>
    
    
        <h1 style=" color: goldenrod" ><left> About Me </left></h1>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white";>
        I am a web developer with a passion for creating user-friendly and visually appealing websites. I have experience in both front-end and back-end development, and I am proficient in a variety of programming languages and technologies, including HTML, CSS, JavaScript, PHP, and MySQL.
        I am a highly motivated and results-oriented individual,
        and I am always looking for new challenges and opportunities
        to learn and grow. I am confident in my ability to deliver high-quality
        work that meets the needs of my clients.
        In my free time, I enjoy playing guitar, hiking, and spending time with my family and friends.</p>
    </div>
    <div class="interest" style="position: absolute; top: 0; left: 0; height: 400px;width: 500px; background-color:aliceblue">
        <p style="position: absolute; top: 100px; left: 100px;margin-left:40%;"><b>Personal details</b></p>
        <p style="position: absolute; top: 160px; left: 100px;margin-left:40%;">Name: John Doe
            Age: 29
            Gender: Male
            Nationality: American
            Marital Status: Single
            Occupation: Web Developer
            Education: Bachelor's Degree
            Languages Spoken: English, Spanish
            interest:Music, Hiking, Photography
            Location: San Francisco Bay Area, California</p>
    </div>
    </html>

    <div
    style="
      z-index: 1 index;
      color: rgb(82, 77, 77);
      font-size: xx-large;
      filter: grayscale(40%);
      font-family: fantasy;
    "
  >
    <h1><b>Portfolio</b></h1>
  </div>
     
  <div
    style="
      z-index: 1 index;
      color: rgb(82, 77, 77);
      font-size: xx-large;
      filter: grayscale(40%);
      font-family: fantasy;
    "
  >  
    <h1><b>Services</b></h1>
  </div>

    <div class="image-container">
        <figure>
          <img src="web.png" alt="Tourist Site 1" />
          <figcaption>A beautiful web scenery</figcaption>
        </figure>
  
        <figure>
          <img src="market.png" alt="Tourist Site 3" />
          <figcaption>marketing curves advisor and expert</figcaption>
        </figure>
        <figure>
          <img src="photo.jpg" alt="Tourist Site 2" />
          <figcaption>
            A captivating photo spot with premium high-quality
          </figcaption>
        </figure>
        <figure>
          <img src="web.png" alt="Tourist Site 1" />
          <figcaption>
            Another view of the beautiful web with smooth running operations
          </figcaption>
        </figure>
      </div>
      <div
      style="
        z-index: 1 index;
        color: rgb(82, 77, 77);
        font-size: xx-large;
        filter: grayscale(40%);
        font-family: fantasy;
      "
    >
      <h1><b>Resume</b></h1>
    </div>

    <div class="container">
      <div class="box">
        <h2>Education</h2>
        <p>Bachelor's Degree</p>
      </div>
      <div class="box">
        <h2>Experience</h2>
        <p>5+ Years</p>
      </div>
      <div class="box">
        <h2>Skills</h2>
        <p>Technical Skills</p>
      </div>
      <div class="box">
        <h2>Contact</h2>
        <p>Email, Phone</p>
      </div>
    </div>
    <div class="cv-button">
      <button onclick="window.open('path_to_your_cv.pdf', '_blank')">
        Download CV
      </button>
    </div>
    </body>
    </html>