<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* CSS for styling the navigation bar */
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: left 0px;
        margin: top 0%;
        display: grid;
        place-items: center;
        background-color: rgb(33, 35, 37);
      }
      nav {
        background-color: none;
        overflow: hidden;
      }
      nav a {
        margin-top: 0%;
        display: grid;
        place-items: center;
        position: sticky;
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: smaller;
      }
      nav a:hover {
        shape-margin: 20px;
        border: aquamarine;
        transform: scale(1.3);
      }
      .transition {
        opacity: 0;
        transform: scale(0.95);
        transition: opacity 0.5s, transform 0.5s;
      }
    </style>
  </head>
  <body>
    <nav>
      <b>
        <a> call:0703708570 </a>
        <a href="Services.html">Services</a>
        <a href="Resume.html">Resume</a>
        <a href="About.html">About</a>
        <a style="color: goldenrod" href="Portfolio.html">portfolio</a
        ><a href="home2.html"><i class="fa fa-fw fa-home"></i></a
      ></b>
    </nav>
    4
  </body>
</html>
